# MEDI-CONNECT-android-app

MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: CustomAdapter.java  DBhelper.java  DiseasePrediction.java  DisplayReports.java  Firstpage.java  GeneralCheckup.java  ImageAdapter.java  Items_DisplayReports.java  JavaMailAPI.java  MainActivity.java  MyAlarm.java  POCupdate.java  Passwordupdate.java  Profileupdate.java  ProjectDataBaseHelper.java  Settings.java  Signup.java  Splash.java  Utils.java  about_us.java  privacy_policy.java  share.java
MyApplication/app/src/main/python/: script.py  script.py.txt
MyApplication/app/src/main/res/anim/: bounce.xml  push_left_in.xml  push_right_in.xml  push_up_in.xml  rotation.xml
MyApplication/app/src/main/res/layout/: activity_about_us.xml  activity_general_checkup.xml  activity_main.xml  activity_privacy_policy.xml  activity_share.xml  activity_sign_up.xml  disease_prediction.xml  display_reports.xml  firstpage.xml  layout_toolbar_profile.xml  listview_displayreports.xml  passwordupdate.xml  pocregistration.xml  pocupdate.xml  profileupdate.xml  recordlayout.xml  splash.xml  toolbar.xml
MyApplication/app/src/main/res/layout-v28/: activity_settings.xml
MyApplication/app/src/main/res/menu/: drawer_view.xml  menu_main.xml
MyApplication/app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml
MyApplication/app/src/main/res/values-hi-rIN/: strings.xml
MyApplication/app/src/main/res/values-kn-rIN/: strings.xml
MyApplication/app/src/main/res/values-ml-rIN/: strings.xml
MyApplication/app/src/main/res/values-ta-rIN/: strings.xml
MyApplication/app/src/main/res/values-te-rIN/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
