<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="View Profile"></item>
    <item
        android:id="@+id/Poc"
        android:title="Point of contact"
        >
        </item>
    <item
        android:id="@+id/password"
        android:icon="@android:drawable/ic_secure"
        android:title="Change Password">
    </item>
    </menu>